//Replace it with any postgresql URL
DATABASE_URL=""

//Replace it with your Amazon S3 Access key and secret access key
ACCESS_KEY=""
SECRET_ACCESS_KEY=""

//Replace it with Alchemy Solana RPC URL or just use default
RPC_URL=""

//Replace it with the private key of the wallet where you would like to receive sol
WALLET_KEY=""